<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Proyecto.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="Content/plugins/fontawesome-free/css/all.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="Content/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="Content/dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link href="Content/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <title>Proyecto I</title>
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
     <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="/Home" class="nav-link fa fa-home">Home</a>
                </li>


            </ul>
            <!-- SEARCH FORM -->
            <!-- Right navbar links -->

            <ul class="navbar-nav ml-auto">
                <!-- Messages Dropdown Menu -->

                <li class="nav-item">

                    <a href="#" class="nav-link" onclick="editarContra()">



                        <i class="fas fa-user">
                            




                        </i>

                    </a>



                </li>

            </ul>
            <a href="@Url.Action("Salir", "Login")" class="nav-link"> <i class="fa fa-sign-out nav-icon"></i>Salir</a>
        </nav>
        <!-- /.navbar -->
        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="/Home" class="brand-link">
                <img src="https://vectorified.com/images/android-user-icon-16.png" class="brand-image img-circle elevation-2"
                     style="opacity: .6">
                <span class="brand-text font-weight-light">Programación IV</span>
            </a>
            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">

                    <div class="info">
                        <a class="d-block">Navegación Principal</a>
                    </div>
                </div>
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
                    with font-awesome or any other icon font library -->

                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fa fa-cubes"></i>
                                <p>
                                    Clientes
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="" class="nav-link">
                                                <i class="far fa fa-cubes nav-icon"></i>
                                                <p>Ver Clientes</p>

                                            </a>
                                        </li>
                            </ul>
                        </li>
                        

                    </ul>
                </nav>
 
            </div>
 
        </aside>
 

        <div class="container body-content  content-wrapper" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr/>
            
        </div>
 


        <footer class="main-footer">
            <strong>Copyright &copy; DateTime.Now.Year <a href="">Programación IV</a>.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b></b> S.A
            </div>
        </footer>
    </div>
    <!-- ./wrapper -->
    <!-- REQUIRED SCRIPTS -->
    <!-- jQuery -->
    <script src="Content/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Bootstrap -->
    <script src="Content/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="Content/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="Content/dist/js/adminlte.js"></script>
    <!-- OPTIONAL SCRIPTS -->
    <script src="Content/dist/js/demo.js"></script>
    <!-- PAGE PLUGINS -->
    <!-- jQuery Mapael -->
    <script src="/Content/plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="/Content/plugins/raphael/raphael.min.js"></script>
    <script src="/Content/plugins/jquery-mapael/jquery.mapael.min.js"></script>
    <script src="Content/plugins/jquery-mapael/maps/usa_states.min.js"></script>
    <!-- ChartJS -->
    <script src="Content/plugins/chart.js/Chart.min.js"></script>
    <!-- PAGE SCRIPTS -->
    <script src="Content/dist/js/pages/dashboard2.js"></script>
    <!-- SCRIPTS OWN -->
    <link href="Content/login/vendor/animate/animate.css" rel="stylesheet" />
    <script src="Content/Pnotify/pnotify.custom.min.js"></script>
    <link href="Content/Pnotify/pnotify.custom.min.css" rel="stylesheet" />
    <script src="Content/alertifyjs/alertify.min.js"></script>
    <link href="Content/alertifyjs/css/alertify.min.css" rel="stylesheet" />
    <link href="Content/alertifyjs/css/themes/default.min.css" rel="stylesheet" />
        <script src="Content/js/estudiante.js"></script>
    <script>
        function verNotificacion(titulo, mensaje, tipo) {

            new PNotify({
                title: titulo,
                text: mensaje,
                type: tipo,
                modules: {
                    Animate: {
                        animate: true,
                        inClass: 'bounceInLeft',
                        outClass: 'bounceOutRight'
                    }
                }
            });
        }


        var intervalID = window.setInterval(compruebaStatus, 60000);

        function compruebaStatus() {
            $.post('/Login/validaSesionAbierta', function (data) {
                if (data == "endSesion") {
                    alert("Su sesion fue iniciada desde otro dispositivo")
                    window.location.href = '/Login';
                      
                }
            });
        }

    </script>
        </form>
</body>
</html>